#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAREqHkyBDUw_Q7EpeuO1P9XciTKC64M8w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-341c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-341c2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-341c2.appspot.com
REACT_APP_MESSAGING_SENDER=212845290050
REACT_APP_APP_ID=1:212845290050:web:86d2603e6e117aed49c3db

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY